# embedded-kafka-task

./: pom.xml
src/main/java/com/example/demo/: SampleKafkaApplication.java
src/test/java/com/example/connect/: Compatibility.java  ConnectEmbedded.java  SampleSinkConnector.java  SampleSinkTask.java
src/test/java/com/example/demo/: EmbeddedSingleNodeKafkaCluster.java  KafkaEmbedded.java  KafkaTemplateTest.java  SampleKafkaApplicationTests.java  SimpleKafkaTest.java  SimpleTest.java  WordCountLambdaIntegrationTest.java  ZooKeeperEmbedded.java  tempA.java
